<?php

namespace EventQuote\Services;


use Illuminate\Support\Facades\Log;

class OrderedResourceService extends ActiveResourceService
{
    protected function onCreate($model)
    {
        if (!isset($model->order) || $model->order == '') {
            $model->order = $model->nextOrderIndex();
        }

        parent::onCreate($model); // TODO: Change the autogenerated stub
    }
}